# Centralized-Log-Aggregation-System

./: README.md
logprocessorservice/: pom.xml
logprocessorservice/src/main/java/com/example/logprocessorservice/: LogprocessorserviceApplication.java
logprocessorservice/src/main/java/com/example/logprocessorservice/config/: AppConfig.java
logprocessorservice/src/main/java/com/example/logprocessorservice/consume/: LogsConsume.java
logprocessorservice/src/main/java/com/example/logprocessorservice/event/: KafkaLogsEvent.java
logprocessorservice/src/main/java/com/example/logprocessorservice/service/: ElasticService.java
logprocessorservice/src/main/resources/: application.properties  application.yml
logprocessorservice/src/test/java/com/example/logprocessorservice/: LogprocessorserviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/DTO/: LogsDto.java  LogsDto1.java  OrderDto.java
order-service/src/main/java/com/example/orderservice/config/: AppConfig.java  KafkaProducerConfig.java  LogToKafkaProdcuer.java
order-service/src/main/java/com/example/orderservice/contoller/: orderContoller.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/event/: KafkaLogsEvent.java
order-service/src/main/java/com/example/orderservice/model/: LoggingModel.java
order-service/src/main/java/com/example/orderservice/repo/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/util/: Utility.java
order-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/DTO/: LogsDto.java  LogsDto1.java  UserDto.java
user-service/src/main/java/com/example/userservice/config/: AppConfig.java  KafkaConfigUserProducer.java  LogsToKafkaUserProducer.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/event/: KafkaLogsEvent.java
user-service/src/main/java/com/example/userservice/repo/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: Utility.java
user-service/src/main/resources/: application.yml
